../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	4
../Core/Src/main.c:277:13:MX_ADC1_Init	3
../Core/Src/main.c:324:13:MX_I2C1_Init	2
../Core/Src/main.c:358:13:MX_TIM2_Init	6
../Core/Src/main.c:417:13:MX_TIM3_Init	4
../Core/Src/main.c:462:13:MX_USART1_UART_Init	2
../Core/Src/main.c:493:13:MX_DMA_Init	1
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:565:1:AE_callback_in	5
../Core/Src/main.c:581:1:AE_callback_out	5
../Core/Src/main.c:598:1:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:614:6:entryDisplay	38
../Core/Src/main.c:780:6:entryDatos	2
../Core/Src/main.c:813:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:851:6:Error_Handler	1
